.\" Copyright 1993 X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from the X Consortium.
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtAdd-Exposure-To-Region wid-get
.na
.de Ds
.nf
.in +0.4i
.ft CW
..
.de De
.ce 0
.fi
..
.de IN		\" send an index entry to the stderr
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de ny
..
.ny 0
.TH XtAddExposureToRegion __libmansuffix__ __xorgversion__ "XT FUNCTIONS"
.SH NAME
XtAddExposureToRegion \- merge exposure events into a region
.SH SYNTAX
.HP
void XtAddExposureToRegion(XEvent *\fIevent\fP, Region \fIregion\fP);
.SH ARGUMENTS
.IP \fIevent\fP 1i
Specifies a pointer to the
.BR Expose
or
.BR GraphicsExpose
event.
.IP \fIregion\fP 1i
Specifies the region object (as defined in 
.BR <X11/Xutil.h> ).
.SH DESCRIPTION
The
.BR XtAddExposureToRegion
function computes the union of the rectangle defined by the exposure
event and the specified region.
Then, it stores the results back in region.
If the event argument is not an
.BR Expose
or
.BR GraphicsExpose
event,
.BR XtAddExposureToRegion
returns without an error and without modifying region.
.LP
This function is used by the exposure compression mechanism
(see Section 7.9.3).
.SH "SEE ALSO"
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
