libXt - X Toolkit Intrinsics library
------------------------------------

Documentation for this library can be found in the included man pages; and
the libXt spec from the specs directory of the source, also available at:

 - https://www.x.org/releases/current/doc/Xt/Xt.html
 - https://www.x.org/releases/current/doc/Xt/Xt.pdf

and the O'Reilly X Toolkit books, which they have made freely available online:

 - X Series Volume 4: X Toolkit Intrinsics Programming Manual,
   1st Edition (1990, covers X11R3)

   https://www.archive.org/details/xtoolkitintrsin20400nyemiss

 - X Series Volume 4: X Toolkit Intrinsics Programming Manual,
   2nd Edition (1990, covers X11R4)

   https://www.archive.org/details/xtoolkitintrinsi04nyemiss

 - X Series Volume 4: X Toolkit Intrinsics Programming Manual,
   Motif Edition (1990, covers X11R4/Motif 1.1)

   https://www.archive.org/details/xtoolktintrmotif04nyemiss

 - X Series Volume 4: X Toolkit Intrinsics Programming Manual,
   3rd Edition (1993, covers X11R5)

   https://www.archive.org/details/xtoolkitintrinsic04nyemiss

 - X Series Volume 5: X Toolkit Intrinsics Reference Manual
   (1990, covers X11R4)

   https://www.archive.org/details/xtoolkitintrinsi04nyemiss

----------------------------------------------------------------------------

All questions regarding this software should be directed at the
Xorg mailing list:

  https://lists.x.org/mailman/listinfo/xorg

The master development code repository can be found at:

  https://gitlab.freedesktop.org/xorg/lib/libXt

Please submit bug reports and requests to merge patches there.

For patch submission instructions, see:

  https://www.x.org/wiki/Development/Documentation/SubmittingPatches
